# mybatis-quickstarter

./: pom.xml
src/main/java/com/tiger/bean/: User.java
src/main/java/com/tiger/dao/: IRoleMapper.java  IUserDao.java
src/main/java/com/tiger/select/bean/: Consumer.java  Orders.java  Role.java
src/main/java/com/tiger/select/mapper/: IConsumerMapper.java  IOrderMapper.java
src/main/resources/: jdbc.properties  log4j.properties  sqlMapConfig.xml
src/main/resources/com/tiger/dao/: IUserDao.xml
src/main/resources/com/tiger/select/mapper/: IConsumerMapper.xml  IOrderMapper.xml
src/test/java/com/tiger/test/: MyBatisTest.java  TestManyToMany.java  TestOneToMany.java  TestOneToOne.java  TestPlugin.java  TestZhuJie.java
